# recruit-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/test/transactions/: App.kt  ListTransactionFragment.kt  TransactionDetailFragment.kt
app/src/main/java/nz/co/test/transactions/activities/: MainActivity.kt
app/src/main/java/nz/co/test/transactions/adapters/: TransactionListAdapter.kt
app/src/main/java/nz/co/test/transactions/di/: App.kt  AppModule.kt
app/src/main/java/nz/co/test/transactions/di/network/: NetworkModule.kt
app/src/main/java/nz/co/test/transactions/fragments/: ListTransactionFragment.kt  TransactionDetailFragment.kt
app/src/main/java/nz/co/test/transactions/services/: Transaction.kt  TransactionsService.kt
app/src/main/java/nz/co/test/transactions/use_cases/: FetchUseCase.kt
app/src/main/java/nz/co/test/transactions/use_cases/transaction/: FetchTransactionUseCase.kt
app/src/main/java/nz/co/test/transactions/utils/: Utils.kt
app/src/main/java/nz/co/test/transactions/viewmodels/: TransactionsViewModel.kt
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_transaction.xml  fragment_transaction_detail.xml  transaction_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nz/co/test/transactions/: UtilsTest.kt
