<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listTransactionFragment">

    <fragment
        android:id="@+id/listTransactionFragment"
        android:name="nz.co.test.transactions.ListTransactionFragment"
        android:label="fragment_list_transaction"
        tools:layout="@layout/fragment_list_transaction" >
        <action
            android:id="@+id/action_listTransactionFragment_to_transactionDetailFragment"
            app:destination="@id/transactionDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionDetailFragment"
        android:name="nz.co.test.transactions.TransactionDetailFragment"
        android:label="fragment_transaction_detail"
        tools:layout="@layout/fragment_transaction_detail" />
</navigation>